.component-header{
    box-sizing: border-box;
    padding: 12px 25px;
    border-bottom: 1px solid #ccc;
    background: white;
    .caption{
        font-size: 20px;
        text-indent: 20px;
    }
    img{
		float:left;
        margin-top: -3px;
    }
    clear: both;
}